<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weight_management"
        android:icon="@drawable/ic_action_weight_management"
        android:title="Weight Management" />

    <item
        android:id="@+id/navigation_balanced_life"
        android:icon="@drawable/balance"
        android:title="Balanced Life" />


</menu>
